{
  "name": "adventure-quest-platformer",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "@types/phaser": "^3.55.45"
  },
  "dependencies": {
    "phaser": "^3.55.2"
  }
}